WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d" FontSize="22" Loaded="Window_Loaded"
        Title="MainWindow" Height="560" Width="605" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="180,0,0,0" Width="245" Grid.ColumnSpan="2">
            <Button x:Name="previousImageButton" Padding="15" Margin="15" Click="previousImageButton_Click" Content="Назад"/>
            <Button x:Name="nextImageButton" Padding="15" Margin="15" Click="nextImageButton_Click" Content="Далее"/>
        </StackPanel>

        <Image Grid.Row="1" x:Name="comicImage" Margin="20,20,20,111" Grid.ColumnSpan="3" />
        <Label Content="Выздоравливайте!" HorizontalAlignment="Left" Margin="204,337,0,0" VerticalAlignment="Top" Grid.Row="1" Height="40" Width="196" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
